{
  "// summary": "Gopls knows about the `pipeline` build tag — without this, every file in backend/test/<axis>/ shows phantom 'undefined Harness / SeedTestUserID / CtxAs' diagnostics because gopls can't load the package. The actual compiler (via `make mock` / `make verify` / `make e2e`) always passes -tags=pipeline, so this is purely an editor-side fix.",
  "// 摘要": "让 gopls 认识 pipeline build tag — 不加这条,backend/test/<axis>/ 里每个文件都会被 gopls 报 'undefined Harness / SeedTestUserID / CtxAs',因为它装载不了那个包。真实编译(make mock/verify/e2e)始终带 -tags=pipeline,所以这纯属编辑器侧修。",

  "gopls": {
    "build.buildFlags": ["-tags=pipeline"],
    "build.directoryFilters": [
      "-**/node_modules",
      "-**/dist",
      "-**/coverage"
    ]
  },

  "go.testTags": "pipeline",
  "go.buildTags": "pipeline"
}
