{
  "name": "forgify-testend",
  "version": "3.0.0",
  "private": true,
  "type": "module",
  "description": "Forgify dev control panel V3 — React rewrite sharing entity types with frontend",
  "scripts": {
    "dev": "vite",
    "build": "tsc -b && vite build",
    "build:nocheck": "vite build",
    "preview": "vite preview",
    "typecheck": "tsc -b --noEmit"
  },
  "dependencies": {
    "@monaco-editor/react": "^4.6.0",
    "@tanstack/react-query": "^5.62.0",
    "lucide-react": "^0.468.0",
    "monaco-editor": "^0.52.0",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-router-dom": "^6.28.0",
    "reactflow": "^11.11.0",
    "zustand": "^5.0.2"
  },
  "devDependencies": {
    "@types/node": "^22.0.0",
    "@types/react": "^18.3.29",
    "@types/react-dom": "^18.3.7",
    "@vitejs/plugin-react": "^4.3.4",
    "typescript": "^6.0.3",
    "vite": "^6.0.5",
    "vite-tsconfig-paths": "^6.1.1"
  }
}
